<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
            app:MvxBind="Bitmap ImageConverter(Data)"
            android:layout_width="@dimen/video_cell_size"
            android:layout_height="@dimen/video_cell_size" />
        <TextView
            android:textColor="@android:color/black"
            android:paddingLeft="@dimen/small_padding"
            android:textSize="@dimen/text_size"
            app:MvxBind="Text Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ImageButton
        app:MvxBind="Click DeleteCommand"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_delete_black"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/big_padding"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>