<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/white">
    <TextView
        app:MvxBind="Text Name"
        android:textColor="@android:color/black"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageButton
        app:MvxBind="Click DeleteCommand"
        android:src="@mipmap/ic_delete_black"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:paddingRight="20dp"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>