<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            app:MvxBind="Click OpenAllVideosCommand"
            android:layout_margin="@dimen/small_padding"
            android:layout_gravity="center"
            android:text="@string/all_videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            app:MvxBind="Click OpenAlbumsCommand"
            android:layout_margin="@dimen/small_padding"
            android:layout_gravity="center"
            android:text="@@string/albums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>