<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <MvxListView
        android:id="@+id/select_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:MvxBind="ItemsSource Items"
        app:MvxItemTemplate="@layout/video_cell_view" />
</LinearLayout>