<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        app:MvxBind="Bitmap ImageConverter(Data)"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <TextView
        android:textColor="@android:color/black"
        android:paddingLeft="10dp"
        android:textSize="20dp"
        app:MvxBind="Text Title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>